# 語系
VITE_LOCALE="vn"
VITE_DEFAULT_LANG="tw"

# sms
VITE_ENV_CODE="09"
VITE_SMS="every8d"

# app
VITE_LOGO_NAME="VietVip Pro"

# api
VITE_ENV_GAME_URL="https://festive-uat.188hub.vip"
VITE_REMOTE_API="https://www-uat.188hub.vip"
VITE_REMOTE_IMAGES="https://img-uat.188hub.vip"

# chat
VITE_CHAT_AGENT_ID=001
VITE_CHAT_AGENT_KEY=2db1502ae30bfee1df03c1e9b2ebb15a
