# 語系
VITE_LOCALE="vn"
VITE_DEFAULT_LANG="tw"

# sms
VITE_ENV_CODE="09"
VITE_SMS="every8d"

# app 
VITE_LOGO_NAME="VietVip Pro"

# api
VITE_ENV_GAME_URL="https://festive.vietvip.tw"
VITE_REMOTE_API="https://www.vietvip.tw"
VITE_REMOTE_IMAGES="https://img-vivi.vietvip.tw"

# chat
VITE_CHAT_AGENT_ID=viviprod
VITE_CHAT_AGENT_KEY=2b51dd7a9c459635cf56bf622a9ed59a
